VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjeG5wZ3JzZWlrZXNvZ2tibWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMzMzNTIsImV4cCI6MjA1MTYwOTM1Mn0.B7QOxRhilN5g8DbdpSWsfZuGCwQ93Gf2SrSfLg2hnzE
VITE_SUPABASE_URL=https://ecxnpgrseikesogkbmix.supabase.co
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg
VITE_OPENAI_API_KEY=your_openai_api_key_here